# automata_learning

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mhmb/automatalearn/: Example.java  RSExample.java  TTTExample.java
