<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhmb.automatalearn</groupId>
    <artifactId>myproject</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- LearnLib requires Java 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Version of LearnLib to use -->
        <learnlib.version>0.16.0</learnlib.version>
        <automatalib.version>0.10.0</automatalib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.learnlib</groupId>
                <artifactId>learnlib-parent</artifactId>
                <version>${learnlib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- <dependency>
                <groupId>net.automatalib</groupId>
                <artifactId>automatalib-parent</artifactId>
                <version>${automatalib.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> -->
        </dependencies>
            
        
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.learnlib.distribution</groupId>
            <artifactId>learnlib-distribution</artifactId>
            <type>pom</type>
        </dependency>

        
        <dependency>
            <groupId>net.automatalib.distribution</groupId>
            <artifactId>automata-distribution</artifactId>
            <version>0.10.0</version>
            <type>pom</type>
          </dependency>

        <!-- provide an SLF4J implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
